MONGO_URI='<Connectionn String>'
SECRET_KEY='<My Secret Key>'

GOOGLE_CLIENT_ID = '448293494923-afrlhectberh35b197vifl25m1u50l03.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'